# whatsapp-clone

app/: build.gradle.kts
app/src/androidTest/java/com/android/whatsappclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/whatsappclone/: MainActivity.kt  MainScreen.kt  MyApplication.kt
app/src/main/java/com/android/whatsappclone/model/: MainRepository.kt  NavItem.kt  RetrofitInstance.kt  RouterScreen.kt
app/src/main/java/com/android/whatsappclone/model/Auth/: AurthPreferencesKeys.kt  DataAuth.kt  ResponseAuth.kt
app/src/main/java/com/android/whatsappclone/model/auth/: AurthPreferencesKeys.kt  DataAuth.kt  ResponseAuth.kt
app/src/main/java/com/android/whatsappclone/model/chat/: DataChat.kt  ResponseChat.kt
app/src/main/java/com/android/whatsappclone/ui/components/: Chat.kt  Title.kt
app/src/main/java/com/android/whatsappclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/whatsappclone/view/: CallScreen.kt  ChatScreen.kt  CommunityScreen.kt  LoginScreen.kt  SettingsScreen.kt  UpdateScreen.kt
app/src/main/java/com/android/whatsappclone/viewmodel/: AuthViewModel.kt  ChatViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/whatsappclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
